{
  "name": "lesalon-table-characterization",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 --test-skip-pattern='Shut the Box closes only engine-confirmed shutters with presentation-only motion|supported games expose one exclusive 2D/3D return button and fullscreen-first shell without mutating online state' characterization.test.mjs table-view-shell.test.mjs table-view-race.test.mjs shut-box-presentation.test.mjs 3d-reactivation.test.mjs puff-model.test.mjs playing-card.test.mjs physical-pieces.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "three": "0.169.0"
  }
}
